# ipwhois-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
examples/: BasicExample.java  BulkExample.java  DefaultsExample.java
src/main/java/io/ipwhois/: BulkResult.java  IPWhois.java
src/main/java/io/ipwhois/internal/: MiniJson.java
src/test/java/io/ipwhois/: IPWhoisTest.java
src/test/java/io/ipwhois/internal/: MiniJsonTest.java
